apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: akshay
spec:
  groups:
  - system:authenticated
  request:
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBN
QTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJD
Z0tDQVFFQXFiZWdZQy9TNHNIYkQvWHRzVlh1ZEdUTk9XRVRHSVVrUFZXaTVPQzQ3c2dOCm5tcmJK
eWc5UGhhRDlOQ2NMV2Z6LzFacUhUc2hFNEhqMUE2QTlkYTc3eTVNb0p6UitRRDJ5eFl4UjFWOS9v
bmwKWVlJZ3VlcGlFZ2g4Vy9hZjBxYUJUaFF0bVpCakhVR000L1puS1dUMnc5UG85bVpTKzFjOEFw
bnpRZVVrbmFLVApFdld5a0F4SEdja25VM1pVL0JZQkxSMjNjb3dhNzZpMGJSMElJMFd6Ym9VUDkr
cXEyRldReFlKTHhqSkEwZk1HCllQMUF5Z2wrQW9CTk1NdkJRamxKKzlreXdHWU1Ea09WTGRXdlhI
blNtT3dVUWhHd094VmxuUDFXd3ZRTjdua3YKODM2bDljNVNBakxyZWpIWldmWnZjNW1uZitTcmk1
SmQ3K2duNzhWZDJRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBS2R3R2l5Q1RK
c2dtOHVXSlJrcVJCT3FjZHdIc1ZNdVlTdmxxeml6UWdzQklsNUNlM3BTCjdyZk9yL1VFOWtGbHB6
cFFudTBXc2pudEJRUFVOckY1QnlFV3VMSUwwRHN5UDcwcE9LMDExVGVqVDBBbmJnekUKYXFVUWRH
U25ERldGM29DK2pobnFObTI0Y1FiT0FNMmR6ZFBUV0ZNWitwRWltdSthWlpGMTNFWHBORHR5WEYx
bQpwUS9DWG9XSEhZVHZWYUViKzBDTmhmOXFBZm1HcmhLT2VlTjFoNHlINGNvZjNKNFZVYmFETkhN
RCtlVkFJbVJ2CnpCNTd4d1UxTmorRXRGME1aZ1ZYTnVZUXNFUFFzei9IdnY5c3NtZE1KeU1xQkFu
RVozU1RMTlBoUityUWdZdGcKTHZQczV2Qmt0aU41WFd6dGx3RDB5azBLRldtM2U1ZVdsaVk9Ci0t
LS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - server auth
